<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tippy Top Sites</title>
  <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
  <script>
  $(document).ready(function() {
    $.getJSON('top_sites.json', function(items) {
      items.forEach(function (item) {
        $('#top-sites').append(`
          <div class="site">
          	<div class="iconcard" style="background-color: ${item.background_color};"?>
							<img src="images/${item.image_url}">
            </div>
            <a href="${item.url}" class="title">${item.title}</a>
          </div>
        `);
      });

      $('img').load(function () {
        if (this.naturalWidth < 64 && this.src.indexOf('.svg') < 0) {
          $(this).addClass('too-small');
        }
      });
    });
  });
  </script>
  <style>
    body {
      font-family: sans-serif;
    }
    .site {
      float: left;
      height: 124px;
      margin: 16px;
      text-align: center;
      width: 96px;
      border-radius12pt;
    }
    .iconcard {
      height: 96px;
      text-align: center;
      width: 96px;
      border-radius:12pt;
    }

    .iconcard img {
      height: 64px;
      margin-top: 16px;
      width: 64px;
      fill: #ffffff;
    }

    .site a {
      color: #555;
      display: block;
      margin-top: 10px;
      text-decoration: none;
    }

    .too-small {
      outline: 2px dotted red;
    }
  </style>
</head>
<body>
  <h1>Tippy Top Sites</h1>
  <div id="top-sites"></div>
</body>
</html>
